# G24

./: README.md  pom.xml
docs/: ConvertFlow.md  README.md
src/main/java/com/dtc/g24/server/: .gitignore  CallBack.java  Callback.java  ConvertLogService.java  ConvertManager.java  ConvertManager3.java  ConvertServlet.java  FinishServlet.java  G24Setting.java  TestConvertion.java
src/main/java/com/dtc/g24/server/dao/: ConnectionFactory.java
src/main/java/com/dtc/g24/server/listener/: InitailizeListener.java
src/main/resources/: dtc-config.xml
src/main/resources/database/: tableSchema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
